Execution Results - 2025-11-06T07:41:14.220Z
============================================================

[1] Command: whoami /all
Status: SUCCESS
Output:

USER INFORMATION
----------------

User Name   SID                                         
=========== ============================================
slash\slash S-1-5-21-631882211-584377999-1970194460-1001


GROUP INFORMATION
-----------------

Group Name                                                    Type             SID                                                                                                         Attributes                                        
============================================================= ================ =========================================================================================================== ==================================================
Mandatory Label\Medium Mandatory Level                        Label            S-1-16-8192                                                                                                                                                   
Everyone                                                      Well-known group S-1-1-0                                                                                                     Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Local account and member of Administrators group Well-known group S-1-5-114                                                                                                   Group used for deny only                          
BUILTIN\Administrators                                        Alias            S-1-5-32-544                                                                                                Group used for deny only                          
BUILTIN\Users                                                 Alias            S-1-5-32-545                                                                                                Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\INTERACTIVE                                      Well-known group S-1-5-4                                                                                                     Mandatory group, Enabled by default, Enabled group
CONSOLE LOGON                                                 Well-known group S-1-2-1                                                                                                     Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Authenticated Users                              Well-known group S-1-5-11                                                                                                    Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\This Organization                                Well-known group S-1-5-15                                                                                                    Mandatory group, Enabled by default, Enabled group
MicrosoftAccount\bedellinicat123@gmail.com                    User             S-1-11-96-3623454863-58364-18864-2661722203-1597581903-3063095218-810954768-2396144130-595790456-2839974049 Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Local account                                    Well-known group S-1-5-113                                                                                                   Mandatory group, Enabled by default, Enabled group
LOCAL                                                         Well-known group S-1-2-0                                                                                                     Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Cloud Account Authentication                     Well-known group S-1-5-64-36                                                                                                 Mandatory group, Enabled by default, Enabled group


PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                          State   
============================= ==================================== ========
SeShutdownPrivilege           Shut down the system                 Disabled
SeChangeNotifyPrivilege       Bypass traverse checking             Enabled 
SeUndockPrivilege             Remove computer from docking station Disabled
SeIncreaseWorkingSetPrivilege Increase a process working set       Disabled
SeTimeZonePrivilege           Change the time zone                 Disabled


------------------------------------------------------------

